'''
Написать программу, которая:

- Запрашивает у пользователя строку для поиска.
- Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.    
- Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.

'''
polzStr =  input("Введите строку для поиска\n") # Запрос от пользователя

with open('text.txt' , 'r' , encoding='utf-8') as file: # Открываем файл
    strings = file.readlines() # Считываем строки

lines = [] # Создаем список,куда будем заносить строки с подстрокой
for line in strings: # Цикл
    if polzStr in line: # Построчный поиск
        lines.append(line.strip()) # Добавление строк без крайних пробелов в список 
lenLines = len(lines) # Присвоение переменной
print("Кол-во строк с подстрокой : {0}".format(lenLines)) # Вывод 

for line in lines: # Цикл самих строк
    print(line) # Вывод самих строк

sorted_lines = sorted(lines, key = len) # Сортируем строки по длине

print("\nОтсортированные строки по длине : ")
for line in sorted_lines: # Выводим строки по длине
    print(line) # Выводим строки
